stoploss hit

{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'OPEN', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 0, 'filled_quantity': 0, 'pending_quantity': 26, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}
Stock JSWSTEEL tag: None transactiontype: SELL.
{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'UPDATE', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 930, 'filled_quantity': 2, 'pending_quantity': 24, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}
Stock JSWSTEEL tag: None transactiontype: SELL.
{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'UPDATE', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 930, 'filled_quantity': 3, 'pending_quantity': 23, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}
Stock JSWSTEEL tag: None transactiontype: SELL.
{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'UPDATE', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 930, 'filled_quantity': 6, 'pending_quantity': 20, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}
Stock JSWSTEEL tag: None transactiontype: SELL.
{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'COMPLETE', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 930, 'filled_quantity': 26, 'pending_quantity': 0, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}
Stock JSWSTEEL tag: None transactiontype: SELL.
{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'UPDATE', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 930, 'filled_quantity': 7, 'pending_quantity': 19, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}
Stock JSWSTEEL tag: None transactiontype: SELL.
{'account_id': 'KI7226', 'unfilled_quantity': 0, 'checksum': '', 'placed_by': 'KI7226', 'order_id': '240718600888927', 'exchange_order_id': '1200000016928190', 'parent_order_id': None, 'status': 'UPDATE', 'status_message': None, 'status_message_raw': None, 'order_timestamp': '2024-07-18 10:50:02', 'exchange_update_timestamp': '2024-07-18 10:50:02', 'exchange_timestamp': '2024-07-18 10:50:02', 'variety': 'regular', 'exchange': 'NSE', 'tradingsymbol': 'JSWSTEEL', 'instrument_token': 3001089, 'order_type': 'LIMIT', 'transaction_type': 'SELL', 'validity': 'DAY', 'product': 'MIS', 'quantity': 26, 'disclosed_quantity': 0, 'price': 930, 'trigger_price': 930, 'average_price': 930, 'filled_quantity': 8, 'pending_quantity': 18, 'cancelled_quantity': 0, 'market_protection': 0, 'meta': {}, 'tag': None, 'guid': '117268X6kLqimwhtIdy'}



AUBANK stoploss hit
Stock AUBANK ordertype: LIMIT transactiontype: SELL. status: OPEN
Stock AUBANK ordertype: LIMIT transactiontype: SELL. status: UPDATE
Stock AUBANK ordertype: LIMIT transactiontype: SELL. status: UPDATE
Stock AUBANK ordertype: LIMIT transactiontype: SELL. status: UPDATE
Stock AUBANK ordertype: LIMIT transactiontype: SELL. status: COMPLETE

now when AUBANK cancelled
Stock AUBANK ordertype: LIMIT transactiontype: SELL. status: CANCELLED

when buying godrejcp
Stock GODREJCP ordertype: MARKET transactiontype: BUY. status: OPEN
Stock GODREJCP ordertype: MARKET transactiontype: BUY. status: COMPLETE
Stock GODREJCP ordertype: SL transactiontype: SELL. status: TRIGGER PENDING
Stock GODREJCP ordertype: LIMIT transactiontype: SELL. status: OPEN

when lupic hits stoploss
Stock LUPIN ordertype: LIMIT transactiontype: SELL. status: OPEN
Stock LUPIN ordertype: LIMIT transactiontype: SELL. status: COMPLETE
Stock LUPIN ordertype: LIMIT transactiontype: SELL. status: UPDATE

WHEN LTF BUY
Stock LTF ordertype: MARKET transactiontype: BUY. status: OPEN
Stock LTF ordertype: MARKET transactiontype: BUY. status: UPDATE
Stock LTF ordertype: MARKET transactiontype: BUY. status: COMPLETE
Stock LTF ordertype: MARKET transactiontype: BUY. status: UPDATE
Stock LTF ordertype: SL transactiontype: SELL. status: TRIGGER PENDING
Stock LTF ordertype: LIMIT transactiontype: SELL. status: OPEN

buying sbin
Stock SBIN ordertype: MARKET transactiontype: BUY. status: OPEN
Stock SBIN ordertype: MARKET transactiontype: BUY. status: UPDATE
Stock SBIN ordertype: MARKET transactiontype: BUY. status: COMPLETE
Stock SBIN ordertype: MARKET transactiontype: BUY. status: UPDATE
Stock SBIN ordertype: MARKET transactiontype: BUY. status: UPDATE
Stock SBIN ordertype: SL transactiontype: SELL. status: TRIGGER PENDING
Stock SBIN ordertype: LIMIT transactiontype: SELL. status: OPEN

